<!DOCTYPE html>
<html>
<head>
    <title>Add</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }

        .error-text {
            color: red;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Add</h1>
    <form method="POST" onsubmit="return validateForm()">
        <br>
        <label for="item">Name:</label>
        <input type="text" id="item" name="item" required>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        <button type="submit">Submit</button>
        <p id="error-message" class="error-text"></p>
    </form>
    <p>You are now accessing {{ shop }}</p>

    <script>
        function validateForm() {
            var quantity = document.getElementById("quantity").value;
            var errorMessage = document.getElementById("error-message");
            
            if (quantity <= 0) {
                errorMessage.textContent = "Quantity should be bigger than 0";
                return false; // Prevent form submission
            } else {
                errorMessage.textContent = ""; // Clear any previous error message
                return true; // Allow form submission
            }
        }
    </script>
</body>
</html>
