<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Align elements to the left and right */
            align-items: center;
        }

        .header a {
            text-decoration: none;
        }

        .logout-button {
            background-color: #fff;
            color: #007bff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            margin-left: auto; /* Push the logout button to the right */
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .action-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .user-info {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: left; /* Align user details to the left */
        }

        .user-info p {
            margin: 5px 0;
            font-size: 16px; /* Adjust font size as needed */
            color: #007bff; /* Blue color for text */
        }

        .user-info p span {
            font-weight: bold;
            color: #333; /* Darker text color */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="user-info">
            <p><span>Name:</span> {{ loggedin }}</p>
            <p><span>Level:</span> {{ level }}</p>
            <p><span>Place:</span> {{ loc }}</p>
        </div>
        <a href="logout">
            <button class="logout-button">Logout</button>
        </a>
    </div>
    <div class="container">
        <a href="add_manager" class="action-button">Add</a>
        <a href="remove_manager" class="action-button">Remove</a>
        <a href="view" class="action-button">View</a>
    </div>
</body>
</html>
